\draw[-{Stealth[length=10pt]}] (-2.5,-1.25) arc (-90:-270:0.5 and 1.25);
\draw[-{Stealth[length=10pt]}] (2.5,-1.25) arc (-90:90:0.5 and 1.25);
\draw[dash dot dot, line width=1pt] (-2,-1.5) -- (-2,1.75);
\draw[dash dot dot, line width=1pt] (-3.0,0) -- (3.0,0);
\draw[dash dot dot, line width=1pt] (2,-1.5) -- (2,1.75);
\draw[dotted, line width=1pt] (-2,1.25) arc (90:-90:0.5 and 1.25);
\draw[line width=1pt] (-2,-1.25) -- (2,-1.25);
\draw[line width=1pt] (-2,-1.25) arc (-90:-270:0.5 and 1.25);
\draw[line width=1pt] (-2,1.25) -- (2,1.25);
\draw[line width=1pt] (2,0) ellipse (0.5 and 1.25);
\node at (-2.5,1.5) {$T$};
\node at (2.5,1.5) {$T$};
