\coordinate (A) at ({-2+cos(160)*0.5/1.0},{sin(160)});
\coordinate (B') at ({2+cos(130)*0.5/1.0},{sin(130)});
\coordinate (B) at ({2+cos(160)*0.5/1.0},{sin(160)});
\coordinate (O') at (-2, 0);
\coordinate (O) at (2, 0);
\draw[<->] (-2, 1.5) -- (2, 1.5);
\draw[dash dot dot, line width=1pt] (-2,-1.5) -- (-2,1.75);
\draw[dash dot dot, line width=1pt] (-3.0,0) -- (3.0,0);
\draw[dash dot dot, line width=1pt] (2,-1.5) -- (2,1.75);
\draw[dashed, line width=0.5pt] (A) -- (B');
\draw[dotted, line width=1pt] (-2,1) arc (90:-90:0.5 and 1);
\draw[solid, line width=0.5pt] (A) -- (B);
\draw[solid, line width=0.5pt] (O') -- (A);
\draw[solid, line width=0.5pt] (O) -- (B');
\draw[solid, line width=0.5pt] (O) -- (B);
\draw[solid, line width=1pt] (-2,-1) -- (2,-1);
\draw[solid, line width=1pt] (-2,-1) arc (-90:-270:0.5 and 1);
\draw[solid, line width=1pt] (-2,1) -- (2,1);
\draw[solid, line width=1pt] (2,0) ellipse (0.5 and 1);
\draw[{Stealth[length=10pt]}-] (-2.5,-1) arc (-90:-270:0.5 and 1);
\draw[{Stealth[length=10pt]}-] (2.5,-1) arc (-90:90:0.5 and 1);
\node at (-2.5,1.5) {$T$};
\node at (2.5,1.5) {$T$};
\node[above left] at (A) {$A$};
\node[above left] at (B') {$B'$};
\node[above left] at (B) {$B$};
\node[above right] at (O) {$O$};
\node[above] at (0,1.5) {$l$};
